<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTWebMgmt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lngWSID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UseSQLServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CTWebMgmt_wsXCharge_CheckVerify" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.primerchants.com/CheckVerifyWS/CheckVerifyWS.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsCashLinq_CQ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dlq4.donatelinq.net/cqwebservice/CQ.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsXferEventInfo_XferEventInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.camptrak.com/xfereventinfo/xfereventinfo.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsMDSmartMoverV2B_SmartMover" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smartmover.melissadata.net/v2b/smartmover.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsEPSServices_Express" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://services.elementexpress.com/express.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsEPSTrans_Express" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://transaction.elementexpress.com/express.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsEPSReporting_Express" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://reporting.elementexpress.com/express.asmx</Value>
    </Setting>
    <Setting Name="CTWebMgmt_wsXferEventInfoV2_xfereventinfov2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.camptrak.com/xfereventinfov2/xfereventinfov2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>